/*
6.	Вывести в заданном тексте все слова, расположив их в алфавитном порядке.
 */
fun main() {
    val text = "Вывести в заданном тексте все слова, расположив их в алфавитном порядке"

    // Разделение текста на слова и перевод в нижний регистр
    val words = text.split("\\s+".toRegex()).map { it.toLowerCase() }

    // Сортировка слов в алфавитном порядке
    val sortedWords = words.sorted()

    // Вывод отсортированных слов
    sortedWords.forEach { println(it) }
}
