/*
Ввести с консоли n – размерность матрицы a[n][n]. Задать значения элементов матрицы в интервале значений от -n до n с помощью датчика случайных чисел.
1. Упорядочить строки (столбцы) матрицы в порядке возрастания значений элементов k-го столбца (строки).
 */

import java.util.*

fun main() {
    val scanner = Scanner(System.`in`)

    // Ввод размерности матрицы
    println("Введите размерность матрицы n:")
    val n = scanner.nextInt()

    // Создание матрицы
    val matrix = Array(n) { IntArray(n) }

    // Заполнение матрицы случайными числами в интервале от -n до n
    val random = Random()
    for (i in 0 until n) {
        for (j in 0 until n) {
            matrix[i][j] = random.nextInt(2 * n + 1) - n
        }
    }
    // Вывод исходной матрицы
    println("Исходная матрица:")
    printMatrix(matrix)

    // Выбор столбца (строки) для сортировки
    println("Введите номер столбца (строки) для сортировки:")
    val k = scanner.nextInt()

    // Упорядочивание строк (столбцов) матрицы в порядке возрастания значений элементов k-го столбца (строки)
    matrix.sortBy { it[k - 1] }

    // Вывод упорядоченной матрицы
    println("Матрица после упорядочивания:")
    printMatrix(matrix)

    // Закрываем Scanner
    scanner.close()
}

