/*
№2 Создать приложение, которое отображает в окне консоли аргументы командной строки метода main() в обратном порядке.
*/

fun main(args: Array<String>) {
    println("Аргументы командной строки в обратном порядке:")
    for (i in args.size - 1 downTo 0) {
        println(args[i])
    }
}